{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "URL": {
    "DatabaseService": "http://localhost:5072/api/login"
  },
  "AllowedHosts": "*"
}
